{% extends 'base.html' %}
 {% block content %}
 <h2>All Posts</h2>
 {% for post in page_obj %}
  <div>
    <h3>{{ post.title }}</h3>
    <p>{{ post.content|truncatewords:30 }}</p>
    <a href="{% url 'post_detail' post.pk %}">Read more</a>
  </div>
 {% endfor %}
 <div class="pagination">
  {% if page_obj.has_previous %}
    <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
  {% endif %}
  <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
  {% if page_obj.has_next %}
    <a href="?page={{ page_obj.next_page_number }}">Next</a>
  {% endif %}
 </div>
 {% endblock %}